MONGO_URI = mongodb://hiepkenry:0eGLUIZ6rwskTCzS@ac-09idhok-shard-00-00.ufygjlo.mongodb.net:27017,ac-09idhok-shard-00-01.ufygjlo.mongodb.net:27017,ac-09idhok-shard-00-02.ufygjlo.mongodb.net:27017/E-LEARNING?ssl=true&replicaSet=atlas-kig3r3-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=Yq3t6w9z$C&F)J@NcRfUjWnZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQe
JWT_LIFETIME=30d
